<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpeakIfaceTest1.Procedure">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAJAAEAAAAAEQAAEAAAACAAAAgAAIoAAA=</HashCode>
      <FileName>Procedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeakIfaceTest1.Place">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEMAAAAAAQACAAAACQAiAACgAAAAAA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeakIfaceTest1.EntityType">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAEAEACQAAAAAAAIAICAAAAAAACAAAAg=</HashCode>
      <FileName>EntityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeakIfaceTest1.FuncArgument">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhCIJAAIAAAAgAiAAAAAAQAAAAAAAAEAAAAAA=</HashCode>
      <FileName>FuncArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeakIfaceTest1.Item">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEIEAIQAAAQAAAAAQAQAAAAAAAAAEAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SpeakIfaceTest1.RegexType">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>RegexType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpeakIfaceTest1.ProcedureResult">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEQAAAAAAAAAAggQAAAAQIAAAAggAABA=</HashCode>
      <FileName>ProcedureResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>