﻿SESSION 09.11.2021 20:31:55
QUERY показать места
QUERY открыть проводник
QUERY открыть терминал
QUERY открыть блокнот
QUERY открыть калькулятор
QUERY показать процедуры
QUERY выход
ENDSESSION 09.11.2021 20:34:41
SESSION 09.11.2021 20:48:14
QUERY показать команды
QUERY тест эхо
QUERY показать шрифты
QUERY показать часы
QUERY выход
ENDSESSION 09.11.2021 19:50:28
SESSION 09.11.2021 19:50:35
QUERY показать места
QUERY открыть паук
QUERY открыть тотал
QUERY выход
ENDSESSION 09.11.2021 19:53:53
