﻿Описание версий сборки ProceduresInt

TODO: Отмечать тут новую версию библиотеки встроенных процедур при каждом ее изменении!

1.0.0.0 - начальная версия, добавлены классы и функции-заглушки для команд создания новых процедур и мест.

1.0.1.7 
- добавлены:
 - процедура создания нового Места
 - процедура вывода списка зарегистрированных Мест
 - процедура создания новой Заметки на рабочем столе.
 - процедура открытия существующей заметки на рабочем столе.
- переработан код для поддержки нового способа работы с консолью.
- цвета сообщений приведены к единому стандарту. 
 
1.0.2.8 
- добавлены:
  - процедура создания новой Команды
  - процедура просмотра списка зарегистрированных Команд 

1.0.3.8
- скорректировано согласно изменениям в движке