﻿SESSION 02.08.2016 21:33:02
QUERY спать
QUERY покажи свои процедуры
QUERY покажи места
QUERY покажи инветарь
QUERY открыть инвентарь
QUERY открыть блокнот
QUERY открой дневник
QUERY открыть дневник
QUERY создать новую процедуру
QUERY Добавить процедуру
QUERY Добавь заметку в Дневник
QUERY Сделай ярче
QUERY Сделай светлее
QUERY Сделай темнее
QUERY выход
ENDSESSION 03.08.2016 0:59:17
SESSION 03.08.2016 1:02:33
QUERY Покажи мои книги
QUERY Открой мои книги
QUERY Открой папку мои книги
QUERY Открой каталог мои книги
QUERY Открой каталог мои документы
QUERY Открой папку мои документы
QUERY открой папку мои проекты
QUERY открой мои проекты
QUERY открыть мои проекты
QUERY выход
ENDSESSION 03.08.2016 1:04:47
SESSION 03.08.2016 1:31:50
QUERY Добавить заметку О моей новой замечательной идее
SESSION 03.08.2016 1:35:40
QUERY открыть плеер
QUERY сделай тише
QUERY сделай громче
QUERY открыть студию
SESSION 03.08.2016 2:52:42
QUERY открыть плеер
QUERY открыть мою музыку
QUERY закрыть все
QUERY свернуть все окна
QUERY выход
ENDSESSION 03.08.2016 2:54:02
SESSION 03.08.2016 2:55:10
QUERY открыть дневник
QUERY выход
ENDSESSION 03.08.2016 2:59:30
SESSION 03.08.2016 3:01:32
QUERY открыть плеер
QUERY открыть мою музыку
QUERY выход
ENDSESSION 03.08.2016 3:04:05
SESSION 03.08.2016 3:14:07
QUERY открыть мою музыку
QUERY выход.
QUERY выход
ENDSESSION 03.08.2016 3:21:47
SESSION 05.08.2016 12:23:38
QUERY открыть плеер
QUERY покажи приложения
QUERY покажи программы
QUERY покажи места
QUERY покажи папки
QUERY покжи музыку
QUERY открой музыку
QUERY открыть музыку
EXCEPTION System.ComponentModel.Win32Exception : Не удается найти указанный файл
SESSION 05.08.2016 12:34:02
QUERY открыть музыку
EXCEPTION System.ComponentModel.Win32Exception : Не удается найти указанный файл
SESSION 05.08.2016 12:34:13
QUERY открыть мою музыку
QUERY выход
ENDSESSION 05.08.2016 12:35:16
SESSION 05.08.2016 12:39:32
QUERY открыть C:\
QUERY Открыть C:\windows
QUERY открыть 123:кт815
SESSION 05.08.2016 12:42:30
QUERY открыть www.meraman.com
QUERY открыть notepad.exe
QUERY открыть AcroRd32.exe
QUERY открыть Inventory.exe
EXCEPTION System.ComponentModel.Win32Exception : Не удается найти указанный файл
SESSION 05.08.2016 12:46:04
QUERY открыть calc.exe
QUERY открыть калькулятор
QUERY выход
ENDSESSION 05.08.2016 12:46:29
SESSION 05.08.2016 16:31:42
QUERY открыть блокнот
QUERY открыть плеер
QUERY открыть мою музыку
QUERY открыть мои проекты
QUERY показать места
QUERY показать приложения
QUERY показать процедуры
QUERY показать каталоги
QUERY показать коллекции
QUERY показать библиотеки
QUERY открыть C:\Temp
QUERY ds[jl
QUERY выход
ENDSESSION 05.08.2016 16:34:31
SESSION 05.08.2016 16:55:02
QUERY открыть мою музыку
QUERY выход
ENDSESSION 05.08.2016 16:55:26
SESSION 05.08.2016 21:00:43
QUERY открыть мою музыку
QUERY открыть плеер
QUERY выход
ENDSESSION 05.08.2016 21:03:01
SESSION 07.08.2016 14:00:21
QUERY спать
SESSION 07.08.2016 14:03:07
QUERY спать
QUERY sleep
SESSION 07.08.2016 14:10:42
QUERY спать
QUERY спать
SESSION 07.08.2016 23:15:59
QUERY спать
QUERY найти файлы с расширением .wpl
QUERY свернуть все окна
QUERY свернуть окна
QUERY открыть мою музыку
QUERY выход
ENDSESSION 08.08.2016 2:26:01
SESSION 08.08.2016 18:43:54
QUERY открыть мою музыку
QUERY открыть мою музыку
SESSION 08.08.2016 21:06:13
QUERY открыть мою музыку
QUERY открыть плеер
QUERY тест эхо
SESSION 08.08.2016 22:24:22
QUERY открыть плеер
SESSION 09.08.2016 1:45:26
QUERY открыть "1.mp3"
QUERY jnrhsnm 1.mp3
QUERY открыть 1.mp3
QUERY открыть плеер
QUERY открыть моя иузыка
QUERY открыть мою музыку
QUERY открыть моя музыка
QUERY открыть "c:\Temp\1.mp3
QUERY открыть "c:\Temp\1.mp3"
QUERY открыть "c:\Temp\1.mp3" "c:\Temp\2.mp3"
SESSION 09.08.2016 2:47:13
QUERY открыть викири
SESSION 09.08.2016 20:10:48
QUERY спать
SESSION 10.08.2016 20:09:39
QUERY mute
QUERY выключить звук
QUERY убрать звук
QUERY убавь звук
QUERY прибавь звук
QUERY покажи регулятор громкости
QUERY спи
SESSION 13.08.2016 0:21:18
QUERY спи
SESSION 13.08.2016 20:02:17
QUERY открыть www.xnxx.com
QUERY jnrhsnm vepsre
QUERY Открыть музыку
QUERY открыть calc.exe
SESSION 13.08.2016 20:04:53
QUERY открыть c:\Work\1600.jpg
SESSION 13.08.2016 20:07:52
QUERY открыть 123:\\кт816
QUERY открыть 123:кт814бм
QUERY выход
ENDSESSION 13.08.2016 20:09:09
SESSION 14.08.2016 17:20:35
QUERY перезаргузить
QUERY перезагрузить
ENDSESSION 14.08.2016 17:20:49
SESSION 16.08.2016 17:26:12
QUERY спи
ENDSESSION 16.08.2016 19:49:58
SESSION 26.08.2016 20:15:45
QUERY выход
ENDSESSION 26.08.2016 20:15:51
SESSION 10.09.2016 21:44:43
QUERY выход
ENDSESSION 10.09.2016 21:44:48
SESSION 10.09.2016 21:44:52
QUERY выключить
QUERY завершить
QUERY перезагрузка
ENDSESSION 10.09.2016 21:45:26
SESSION 10.03.2017 18:49:38
QUERY открой музыку
QUERY открыть мою музыку
QUERY покажи мою музыку
QUERY показать мою музыку
QUERY открыть плеер
QUERY открыть мои проекты
QUERY мои проекты
QUERY открыть C:\
QUERY открой C:\
QUERY открыть музыку
QUERY открыть проекты
QUERY открыть мои проекты
SESSION 27.03.2017 3:03:46
EXCEPTION System.InvalidOperationException : Поставщик "Microsoft.Jet.OLEDB.4.0" не зарегистрирован на локальном компьютере.
SESSION 27.03.2017 3:04:07
EXCEPTION System.InvalidOperationException : Поставщик "Microsoft.Jet.OLEDB.4.0" не зарегистрирован на локальном компьютере.
SESSION 27.03.2017 3:19:28
EXCEPTION System.InvalidOperationException : Поставщик "Microsoft.Jet.OLEDB.4.0" не зарегистрирован на локальном компьютере.
SESSION 27.03.2017 3:26:27
QUERY медитацию
QUERY открыть медитацию
QUERY играть хиты
QUERY открыть хиты
QUERY найти в инвентаре кт812
QUERY найти предмет самогонный аппарат
QUERY найти предмет "самогонный аппарат"
QUERY найти предмет 6п36с
QUERY открыть блокнот
QUERY открыть калькулятор
QUERY мои документы
QUERY открыть мои документы
QUERY открыть музыку
QUERY открыть мою музыку
QUERY открыть медитацию
QUERY тест эхо
SESSION 27.03.2017 3:45:53
QUERY открыть мои проекты
QUERY выход
ENDSESSION 27.03.2017 3:46:11
SESSION 27.03.2017 3:46:47
QUERY открыть панель управления
QUERY очистить корзину
QUERY открыть корзину
QUERY открыть ворд
QUERY открыть почту
QUERY выход
ENDSESSION 27.03.2017 3:47:48
SESSION 27.03.2017 23:49:51
QUERY открыть мою музыку
QUERY выход
ENDSESSION 28.03.2017 0:09:40
SESSION 28.03.2017 14:06:19
QUERY найти предмет микрофон
SESSION 30.03.2017 21:02:34
QUERY открыть хиты
QUERY создать заметку
QUERY показать список мест
QUERY показать места музыка
SESSION 30.03.2017 22:29:38
QUERY найти предмет излучатель
SESSION 30.03.2017 22:31:09
QUERY открыть панель управления
SESSION 30.03.2017 22:40:08
QUERY открыть проводник
SESSION 30.03.2017 22:49:45
QUERY открыть проводник
QUERY открыть инвентарь
SESSION 30.03.2017 22:54:04
QUERY создать заметку
SESSION 30.03.2017 22:54:53
SESSION 30.03.2017 22:58:16
QUERY создать заметку о погоде
SESSION 30.03.2017 22:59:47
QUERY создать заметку о погоде
SESSION 30.03.2017 23:01:38
QUERY открыть заметку проблемы поиска записей
QUERY открыть заметку Проблемы поиска записей
QUERY открыть заметку Проблемы поиска записей.note
SESSION 04.04.2017 21:10:56
QUERY играть хиты
QUERY открыть хиты
SESSION 04.04.2017 21:16:42
QUERY играть хиты
SESSION 04.04.2017 21:19:29
QUERY играть хиты
SESSION 04.04.2017 21:58:20
QUERY играть медитацию
SESSION 05.04.2017 0:08:12
QUERY открыть панель управления
SESSION 05.04.2017 1:21:30
QUERY выключить
QUERY shutdown
ENDSESSION 05.04.2017 1:21:50
SESSION 08.04.2017 22:01:36
QUERY играть хиты
QUERY выход
ENDSESSION 08.04.2017 22:04:02
SESSION 03.05.2017 21:24:04
QUERY открытьмузыку
QUERY открыть музыку
QUERY открыть мою музыку
QUERY открыть калькулятор
QUERY открыть ворд
QUERY открыть моямузыка
SESSION 03.05.2017 21:25:50
QUERY  открыть плеер
SESSION 03.05.2017 21:30:31
QUERY открыть мою музыку
QUERY играть хиты
QUERY играть медитацию
QUERY открыть браузер
QUERY выход
ENDSESSION 03.05.2017 21:32:46
SESSION 17.07.2017 21:10:44
QUERY играть хиты
SESSION 26.07.2017 1:17:50
QUERY играть хиты
QUERY выход
ENDSESSION 26.07.2017 1:18:23
SESSION 30.07.2017 22:51:25
QUERY играть медитацию
QUERY закрыть
ENDSESSION 30.07.2017 23:01:33
SESSION 31.07.2017 20:51:34
QUERY покажи плейлисты
QUERY играть медитацию
QUERY выход
ENDSESSION 31.07.2017 20:52:22
SESSION 01.08.2017 23:46:21
QUERY играть хиты
QUERY выход
ENDSESSION 01.08.2017 23:46:45
SESSION 18.09.2017 20:46:23
QUERY играть житы
QUERY покажи список команд
QUERY покажи все команды
QUERY играть
QUERY спать
ENDSESSION 18.09.2017 20:47:49
SESSION 18.09.2017 20:49:10
SESSION 18.09.2017 20:52:34
QUERY играть хиты
QUERY открыть плеер
QUERY закрыть плеер
SESSION 11.10.2017 3:11:38
QUERY выход
ENDSESSION 11.10.2017 3:11:44
SESSION 13.01.2018 3:40:54
QUERY играть хиты
QUERY открыть ворд
QUERY открыть заметки
QUERY открыть панель управления
QUERY создать заметку
QUERY открыть калькулятор
QUERY открыть инвентарь
QUERY покажи запущенные приложения
QUERY покажи открытые приложения
QUERY покажи работающие приложения
QUERY открыть диспетчер задач
QUERY покажи последние команды
QUERY покажи список команд
QUERY покажи время
QUERY покажи сегодняшнюю дату
QUERY покажи текущее время
QUERY покажи часы
QUERY открой калькулятор
QUERY открыть калькулятор
QUERY открыть скандиск
QUERY покажи установленные приложения
QUERY показать проекты
QUERY открыть мои проекты
QUERY закрыть
ENDSESSION 13.01.2018 3:47:20
SESSION 13.01.2018 3:52:22
QUERY завершить работу
QUERY перезагрузить
ENDSESSION 13.01.2018 3:52:40
SESSION 18.02.2018 12:52:28
QUERY покажи список проектов
QUERY покажи общий список проектов
QUERY покажи список проектов, сортированных по дате начала проекта
QUERY покажи список закрытых проектов
QUERY покажи список состановленных проектов
QUERY покажи список открытых проектов
QUERY покажи список приостановленных проектов
QUERY покажи все проекты, какие есть
QUERY сортируй список по алфавиту
QUERY сортируй список по дате начала проекта
QUERY сортируй список в обратном порядке
QUERY пересортируй список по убыванию
QUERY удали шестой элемент списка
QUERY удали третий элемент из списка
QUERY удали из списка третий, четвертый и шестой элементы
QUERY удали из списка Вордс и МераМатч
QUERY сохрани список в файл на рабочем столе
QUERY покажи невыполненные задачи из проекта Вордс
QUERY добавь к ним активные задачи из проекта МераМатч
QUERY сортируй список по важности задачи
QUERY запиши список в файл Задачи.txt на рабочий стол
QUERY покажи задачи на сегодня
QUERY покажи сводку по задачам на сегодня
QUERY сколько незавершенных задач по проекту Вордс?
QUERY найти предмет КТ315
QUERY найти предмет кт814
QUERY приостанови проект Вордс
QUERY выполни бекап проектов
SESSION 14.07.2018 18:29:30
QUERY открыть браузер
QUERY играть хиты
QUERY выход
ENDSESSION 14.07.2018 18:30:05
SESSION 15.07.2018 10:09:02
QUERY играть хиты
QUERY выход
ENDSESSION 15.07.2018 10:13:04
SESSION 02.09.2018 19:15:52
QUERY играть хиты
QUERY выход
ENDSESSION 02.09.2018 19:16:10
SESSION 02.09.2018 22:30:25
QUERY играть хиты
QUERY выход
ENDSESSION 02.09.2018 22:30:45
SESSION 07.09.2018 10:42:46
QUERY играть хиты
SESSION 03.03.2019 13:27:25
QUERY играть хиты
QUERY покажи список команд
QUERY покажи список доступных команд
QUERY покажи команды
QUERY покажи известные команды
QUERY что ты умеешь?
QUERY спать
ENDSESSION 03.03.2019 13:29:08
SESSION 03.03.2019 13:29:37
QUERY очистить корзину
QUERY дефрагментировать диск с
QUERY покажи доступные диски
QUERY покажи панель управления
QUERY открой панель управления
QUERY открыть ворд
QUERY открыть эксель
QUERY открыть аксцесс
QUERY открыть консоль
QUERY открыть cmd
QUERY открыть regedit
QUERY открыть браузер
QUERY закрыть плеер
QUERY свернуть все окна
QUERY покажи рабочий стол
QUERY найти файл readme.txt
QUERY найти предмет КТ315А
QUERY найди предмет КТ315А
QUERY выход
ENDSESSION 03.03.2019 13:36:01
SESSION 03.03.2019 16:52:41
QUERY играть хиты
QUERY открыть блокнот
QUERY покажи процессы
SESSION 10.04.2019 23:06:38
QUERY играть хиты
QUERY выход
ENDSESSION 10.04.2019 23:07:19
SESSION 01.06.2019 3:19:26
QUERY тест эхо
QUERY играть хиты
QUERY найти предмет кт972а
SESSION 01.06.2019 4:32:20
QUERY открыть викири
QUERY открыть мою музыку
QUERY выход
ENDSESSION 01.06.2019 4:32:52
SESSION 07.07.2019 20:06:24
SESSION 07.07.2019 20:08:44
SESSION 07.07.2019 20:08:48
SESSION 10.07.2019 17:18:05
QUERY играть хиты
QUERY выход
ENDSESSION 10.07.2019 17:19:18
SESSION 10.07.2019 17:20:44
QUERY открыть мсдн
QUERY открыть студию
QUERY создать место Темп
QUERY открыть темп
QUERY выход
ENDSESSION 10.07.2019 17:24:52
SESSION 10.07.2019 17:25:00
QUERY выключить
QUERY выключить компьютер
ENDSESSION 10.07.2019 17:25:17
SESSION 10.07.2019 17:27:59
QUERY выход
ENDSESSION 10.07.2019 17:28:28
SESSION 10.07.2019 18:39:38
QUERY выход
ENDSESSION 10.07.2019 18:39:55
SESSION 10.07.2019 19:51:02
QUERY выход
ENDSESSION 10.07.2019 19:51:29
SESSION 10.07.2019 21:00:42
QUERY играть хиты
QUERY играть C:\Work\Музыка\010. Митя Фомин - Миллионы Огней.mp3
QUERY открыть C:\Work\Музыка\010. Митя Фомин - Миллионы Огней.mp3
QUERY играть C:\Work\Музыка\010. Митя Фомин - Миллионы Огней.mp3
QUERY выход
ENDSESSION 10.07.2019 21:13:18
SESSION 10.07.2019 21:13:21
QUERY играть C:\Work\Музыка\010. Митя Фомин - Миллионы Огней.mp3
QUERY играть "C:\Work\Музыка\010. Митя Фомин - Миллионы Огней.mp3"
QUERY играть хиты
QUERY играть тоска
QUERY выход
ENDSESSION 10.07.2019 21:26:05
SESSION 10.07.2019 21:26:08
QUERY играть тоску
QUERY открыть мои документы
QUERY выход
ENDSESSION 10.07.2019 21:26:53
SESSION 10.07.2019 21:28:23
QUERY играть тоску
QUERY выход
ENDSESSION 10.07.2019 21:36:26
SESSION 10.07.2019 22:48:47
QUERY найти предмет резиновые бусы
QUERY найти предмет "резино бусы"
QUERY играть тоска
QUERY выход
ENDSESSION 10.07.2019 22:55:04
SESSION 10.07.2019 22:55:42
QUERY выход
ENDSESSION 10.07.2019 22:55:50
SESSION 10.07.2019 22:55:57
QUERY выход
ENDSESSION 10.07.2019 22:56:05
SESSION 10.07.2019 22:56:15
QUERY выход
ENDSESSION 10.07.2019 22:56:25
SESSION 11.07.2019 19:45:51
QUERY играть хиты
QUERY играть тоску
QUERY искать caribbean rave
QUERY открыть мою музыку
QUERY выход
ENDSESSION 11.07.2019 19:59:31
SESSION 11.07.2019 20:53:03
QUERY выход
ENDSESSION 11.07.2019 20:59:38
SESSION 12.07.2019 17:15:21
QUERY выключись
ENDSESSION 12.07.2019 23:56:34
SESSION 13.07.2019 6:17:20
QUERY открыть студию
QUERY выход
ENDSESSION 13.07.2019 6:19:06
SESSION 13.07.2019 8:44:17
QUERY 123456789012345678901234567890123456789012345678901234567890123467890123456789012выход
QUERY выход
ENDSESSION 13.07.2019 8:45:32
SESSION 13.07.2019 9:04:06
QUERY создать место темп
QUERY создать место тоска
QUERY выход
ENDSESSION 13.07.2019 9:06:15
SESSION 13.07.2019 9:07:47
QUERY создать место темп
QUERY создать место хиты
QUERY выход
ENDSESSION 13.07.2019 9:09:07
SESSION 13.07.2019 9:22:09
QUERY выход
ENDSESSION 13.07.2019 9:22:33
SESSION 13.07.2019 11:47:36
QUERY выход
ENDSESSION 13.07.2019 11:48:03
SESSION 13.07.2019 23:08:33
QUERY выход
ENDSESSION 13.07.2019 23:11:50
SESSION 14.07.2019 13:13:38
QUERY выход
ENDSESSION 14.07.2019 13:13:49
SESSION 14.07.2019 14:58:52
QUERY создать место 
QUERY создать место Мои документы
QUERY выход
ENDSESSION 14.07.2019 17:39:49
SESSION 15.07.2019 6:48:32
QUERY выход
ENDSESSION 15.07.2019 8:13:40
SESSION 15.07.2019 16:17:19
QUERY выход
ENDSESSION 15.07.2019 16:18:10
SESSION 15.07.2019 20:07:30
QUERY выход
ENDSESSION 15.07.2019 20:13:24
SESSION 16.07.2019 14:25:40
QUERY выход
ENDSESSION 16.07.2019 14:26:44
SESSION 17.07.2019 14:39:50
QUERY выход
ENDSESSION 17.07.2019 14:42:51
SESSION 18.07.2019 16:16:06
QUERY выход
ENDSESSION 18.07.2019 16:16:18
SESSION 19.07.2019 8:47:43
QUERY выключайся
ENDSESSION 19.07.2019 8:53:46
SESSION 19.07.2019 14:51:39
QUERY выход
ENDSESSION 19.07.2019 15:08:56
SESSION 20.07.2019 10:59:35
QUERY выход
ENDSESSION 20.07.2019 10:59:56
SESSION 20.07.2019 14:50:01
QUERY выход
ENDSESSION 20.07.2019 14:50:15
SESSION 20.07.2019 20:17:08
QUERY выход
ENDSESSION 20.07.2019 20:17:16
SESSION 21.07.2019 11:12:21
QUERY открыть темп
QUERY открыть блокнот
QUERY выключить компьютер
ENDSESSION 21.07.2019 13:39:10
SESSION 21.07.2019 14:23:34
QUERY открыть браузер
QUERY спать
ENDSESSION 21.07.2019 16:45:51
SESSION 22.07.2019 12:12:52
QUERY открыть панель управления
QUERY открыть темп
QUERY открыть темп в блокноте
QUERY открыть темп в пайнте
QUERY найти файл с абвгд
QUERY найти файлы с абвгд
QUERY найти файл котовар
QUERY найти файлы с текстом котовар
QUERY искать файлы с текстом котовар
QUERY покажи места
QUERY покажи известные места
QUERY показать существующие места
QUERY выключи компьютер
QUERY выключить компьютер
ENDSESSION 22.07.2019 12:48:54
SESSION 22.07.2019 15:47:53
QUERY открыть ворк
QUERY создать место ворк
QUERY выход
ENDSESSION 22.07.2019 16:40:16
SESSION 22.07.2019 16:42:22
QUERY открыть ворк
QUERY выход
ENDSESSION 22.07.2019 16:43:58
SESSION 22.07.2019 16:46:08
QUERY выход
ENDSESSION 22.07.2019 16:46:12
SESSION 22.07.2019 16:46:22
QUERY создать место Консоль
QUERY открыть консоль
QUERY открыть консоль
QUERY открытьтемп
QUERY открыть темп
QUERY выход
ENDSESSION 22.07.2019 16:57:08
SESSION 22.07.2019 17:06:07
QUERY открыть терминал
QUERY выход
ENDSESSION 22.07.2019 17:08:55
SESSION 22.07.2019 18:19:12
QUERY выключить компьютер
ENDSESSION 22.07.2019 18:49:51
SESSION 22.07.2019 21:07:20
QUERY выход
ENDSESSION 22.07.2019 21:07:50
SESSION 22.07.2019 23:40:04
QUERY создать место еж
QUERY создать место еж
QUERY создать место слон
QUERY открыть слона
QUERY выход
ENDSESSION 22.07.2019 23:57:44
SESSION 23.07.2019 0:42:23
QUERY создать место еж
QUERY открыть ежа
QUERY открыть слона
QUERY закрыть слона
QUERY выход
ENDSESSION 23.07.2019 1:09:42
SESSION 23.07.2019 1:23:47
QUERY создать место слон
QUERY открыть слона
QUERY играть слона
QUERY играть тоска
QUERY играть тоску
QUERY выход
ENDSESSION 23.07.2019 1:30:41
SESSION 23.07.2019 15:52:41
QUERY открыть консоль
QUERY покажи места
QUERY выход
ENDSESSION 23.07.2019 15:55:04
SESSION 23.07.2019 17:03:27
QUERY играть хиты
QUERY выход
ENDSESSION 23.07.2019 17:04:08
SESSION 23.07.2019 17:33:16
QUERY играть хиты
QUERY открыть мою музыку
QUERY выход
ENDSESSION 23.07.2019 17:37:29
SESSION 23.07.2019 20:13:51
QUERY создать место слон
QUERY создать место слоном
QUERY создать место кот
QUERY открыть кота
QUERY выход
ENDSESSION 23.07.2019 20:39:28
SESSION 23.07.2019 20:44:00
QUERY открыть терминал
QUERY открыть консоль
QUERY выход
ENDSESSION 23.07.2019 21:35:39
SESSION 23.07.2019 22:09:38
QUERY показать свойства мыши
QUERY показать свойства клавиатуры
QUERY оказать свойства экрана
QUERY показать свойства экрана
QUERY показать свойства браузера
QUERY показать свойства языка
QUERY показать свойства звука
QUERY показать сеть
QUERY показать сетевые подключения
QUERY показать свойства системы
QUERY показать часы
QUERY открыть проводник
QUERY подключить сетевой диск
QUERY отключить сетевой диск
QUERY показать принтеры
QUERY показать шрифты
QUERY добавить принтер
QUERY напечатать тестовую страницу
QUERY открыть панель управления
QUERY извлечь флешку
QUERY удалить программу
QUERY открыть консоль
QUERY выход
ENDSESSION 23.07.2019 22:17:28
SESSION 23.07.2019 22:18:08
QUERY создать место Проводник
QUERY открыть проводник
QUERY выход
ENDSESSION 23.07.2019 22:21:15
SESSION 23.07.2019 23:41:51
QUERY выход
ENDSESSION 23.07.2019 23:42:12
SESSION 24.07.2019 14:42:02
QUERY извлечь устройство
Close by Ctrl+Break 24.07.2019 14:55:15
ENDSESSION 24.07.2019 14:55:15
SESSION 24.07.2019 19:48:30
QUERY выход
ENDSESSION 24.07.2019 21:15:47
SESSION 24.07.2019 21:16:00
QUERY очистить корзину
QUERY сколько времени?
QUERY сколько время
QUERY какое сегодня число
QUERY чего бы почитать
QUERY покажи список мест
QUERY есть ли место слон
QUERY существует ли место слон
QUERY покажи место слон
QUERY какие есть места
QUERY какие есть процедуры
QUERY какие есть команды
QUERY покажи команды с открыть
QUERY покажи команды с играть
QUERY покажи процедуры с wget
QUERY какие есть сборки процедур
QUERY покажи все сборки процедур
QUERY покажи все процедуры сборки General
QUERY покажи все команды сборки General
QUERY покажи все места категории Файлы
QUERY покажи все команды категории Файлы
QUERY покажи все процедуры категории Файлы
QUERY какте есть команды для папок?
QUERY очистить консоль
QUERY выход
ENDSESSION 24.07.2019 21:26:12
SESSION 24.07.2019 22:39:04
QUERY создать заметку
QUERY создать заметку о б
QUERY вход
QUERY выход
ENDSESSION 24.07.2019 22:39:53
SESSION 24.07.2019 23:54:48
QUERY создать заметку о слоне
QUERY создать заметку о слоне
QUERY создать заметку о слоне
QUERY создать заметку о козле
QUERY выход
ENDSESSION 25.07.2019 0:02:30
SESSION 25.07.2019 0:03:49
QUERY создать заметку о козле
QUERY создать заметку о коте
QUERY открыть заметку о коте
QUERY выход
ENDSESSION 25.07.2019 0:04:52
SESSION 25.07.2019 0:18:25
QUERY открыть заметку о слоне
QUERY создать заметку Об операторе
QUERY открыть заметку об операторе
QUERY создать заметку слон
QUERY создать заметку блокнот
QUERY выход
ENDSESSION 25.07.2019 0:20:35
SESSION 25.07.2019 15:32:02
QUERY открыть студию
QUERY выход
ENDSESSION 25.07.2019 17:49:41
SESSION 25.07.2019 17:50:58
QUERY создать место трамвай
QUERY открыть змаетку трамвай
QUERY открыть заметку трамвай
QUERY открыть трамвай
QUERY открыть заметку трамвай
QUERY создать заметку Трамвай
QUERY создать заметку трамвай
QUERY открыть заметку трамвай
QUERY выход
ENDSESSION 25.07.2019 17:55:34
SESSION 25.07.2019 17:59:27
QUERY показать места
QUERY выход
ENDSESSION 25.07.2019 17:59:38
SESSION 25.07.2019 18:33:13
QUERY показать места
QUERY выход
ENDSESSION 25.07.2019 18:35:17
SESSION 25.07.2019 18:38:35
QUERY показать места
QUERY свернуть все окна
QUERY показать рабочий стол
QUERY открыть трамвай
QUERY выход
ENDSESSION 25.07.2019 18:40:38
SESSION 25.07.2019 18:42:20
QUERY показать места
QUERY выход
ENDSESSION 25.07.2019 18:44:40
SESSION 25.07.2019 19:34:18
QUERY извлечь диск
QUERY выход
ENDSESSION 25.07.2019 19:38:03
SESSION 25.07.2019 19:55:10
QUERY выход
ENDSESSION 25.07.2019 19:55:19
SESSION 25.07.2019 23:05:04
QUERY открыть проводник
QUERY извлечь винт
QUERY извлечь флешку
QUERY выход
ENDSESSION 25.07.2019 23:12:19
SESSION 26.07.2019 10:30:05
QUERY играть плейлист хиты
QUERY играть хиты
QUERY открыть мою музыку
QUERY показать места
QUERY открыть музыку
QUERY открыть мою музыку
QUERY выход
ENDSESSION 26.07.2019 12:03:41
SESSION 26.07.2019 15:48:59
QUERY открыть викири
QUERY выход
ENDSESSION 26.07.2019 16:40:41
SESSION 26.07.2019 19:36:14
QUERY выход
ENDSESSION 26.07.2019 22:37:19
SESSION 27.07.2019 12:27:55
QUERY открыть программы
QUERY показать программы
QUERY показать команды
QUERY открыть панель управления
QUERY выход
ENDSESSION 27.07.2019 12:30:47
SESSION 27.07.2019 12:36:14
QUERY показать установленные программы
QUERY показать программы
QUERY выход
ENDSESSION 27.07.2019 12:36:41
SESSION 27.07.2019 15:22:51
QUERY выход
ENDSESSION 27.07.2019 16:03:05
SESSION 27.07.2019 23:52:55
QUERY выключить компьютер
ENDSESSION 28.07.2019 1:50:31
SESSION 28.07.2019 17:06:42
QUERY спать
ENDSESSION 28.07.2019 21:47:28
SESSION 29.07.2019 1:59:41
QUERY выключить компьютер
ENDSESSION 29.07.2019 1:59:50
SESSION 29.07.2019 17:00:26
QUERY shutdown
ENDSESSION 29.07.2019 21:37:14
SESSION 29.07.2019 22:59:06
SESSION 30.07.2019 11:56:13
QUERY выключить компьютер
ENDSESSION 30.07.2019 13:54:52
SESSION 30.07.2019 16:41:48
QUERY открыть викири
QUERY извлечь флешку
QUERY выход
ENDSESSION 30.07.2019 17:56:54
SESSION 31.07.2019 12:54:34
QUERY выключить компьютер
ENDSESSION 31.07.2019 15:07:22
SESSION 31.07.2019 17:27:29
QUERY спать
ENDSESSION 31.07.2019 21:11:33
SESSION 01.08.2019 1:42:31
QUERY играть плейлист тоска
SESSION 01.08.2019 18:07:15
QUERY извлечь флешку
QUERY выход
ENDSESSION 01.08.2019 19:02:00
SESSION 02.08.2019 1:18:50
QUERY извлечь флешку
QUERY выключить компьютер
ENDSESSION 02.08.2019 4:30:03
SESSION 02.08.2019 15:54:41
QUERY спать
ENDSESSION 02.08.2019 22:24:41
SESSION 03.08.2019 17:13:37
QUERY выключить компьютер
ENDSESSION 04.08.2019 0:30:10
SESSION 04.08.2019 1:53:44
SESSION 04.08.2019 8:04:33
QUERY выход
ENDSESSION 04.08.2019 15:53:55
SESSION 05.08.2019 8:56:47
QUERY очистить корзину
SESSION 05.08.2019 13:40:13
SESSION 05.08.2019 20:01:22
QUERY выход
ENDSESSION 05.08.2019 20:01:32
SESSION 06.08.2019 19:38:58
SESSION 07.08.2019 16:17:41
QUERY выключить компьютер
ENDSESSION 08.08.2019 2:15:18
SESSION 08.08.2019 15:07:11
SESSION 08.08.2019 22:14:21
SESSION 09.08.2019 13:07:52
QUERY отключить диск
QUERY извлечь флешку
QUERY выход
ENDSESSION 09.08.2019 20:11:42
SESSION 10.08.2019 0:43:47
SESSION 10.08.2019 15:39:08
SESSION 11.08.2019 14:41:22
QUERY извлечь флешку
QUERY спать
ENDSESSION 11.08.2019 21:16:50
SESSION 11.08.2019 23:13:31
QUERY выключить компьютер
ENDSESSION 12.08.2019 3:16:49
SESSION 12.08.2019 16:47:06
QUERY спать
ENDSESSION 12.08.2019 22:51:29
SESSION 13.08.2019 3:01:47
QUERY извлечь флешку
QUERY извлечь    флешку
QUERY выключить компьютер
ENDSESSION 13.08.2019 4:51:27
SESSION 13.08.2019 17:07:08
QUERY извлечь флешку
QUERY открыть панель управления
QUERY показать программы
QUERY выключить компьютер
ENDSESSION 13.08.2019 20:55:32
SESSION 14.08.2019 15:38:50
QUERY спать
ENDSESSION 15.08.2019 3:26:12
SESSION 15.08.2019 12:49:39
SESSION 16.08.2019 17:03:07
QUERY извлечь флешку
QUERY спать
ENDSESSION 16.08.2019 20:32:07
SESSION 17.08.2019 19:31:43
QUERY спать
ENDSESSION 17.08.2019 21:50:21
SESSION 18.08.2019 1:47:01
QUERY показать программы
SESSION 18.08.2019 8:31:54
QUERY выключить компьютер
ENDSESSION 18.08.2019 9:28:17
SESSION 18.08.2019 13:05:23
QUERY извлечь винт
QUERY извлечь диск
SESSION 18.08.2019 19:14:19
SESSION 19.08.2019 15:56:38
QUERY извлечь флешку
QUERY спать
ENDSESSION 20.08.2019 0:06:23
SESSION 20.08.2019 15:42:11
QUERY извлечь флешку
QUERY извлечь флешку
QUERY спать
ENDSESSION 21.08.2019 1:00:19
SESSION 21.08.2019 17:40:41
SESSION 22.08.2019 2:24:41
SESSION 22.08.2019 16:41:40
QUERY спать
ENDSESSION 23.08.2019 0:41:00
SESSION 23.08.2019 0:44:10
SESSION 23.08.2019 13:45:33
SESSION 23.08.2019 18:02:12
SESSION 23.08.2019 22:31:55
SESSION 24.08.2019 1:17:25
SESSION 24.08.2019 15:42:51
SESSION 24.08.2019 17:26:51
QUERY показать программы
SESSION 25.08.2019 2:05:15
SESSION 25.08.2019 13:52:24
QUERY выключить компьютер
ENDSESSION 25.08.2019 18:05:15
SESSION 26.08.2019 8:43:59
SESSION 26.08.2019 13:02:13
SESSION 26.08.2019 23:53:12
SESSION 27.08.2019 15:32:48
SESSION 27.08.2019 16:20:45
SESSION 27.08.2019 16:57:38
SESSION 27.08.2019 17:08:02
QUERY спать
ENDSESSION 27.08.2019 17:38:23
SESSION 27.08.2019 17:42:36
SESSION 28.08.2019 7:26:44
QUERY создать заметку 1
QUERY Создать заметку Работа с Оператором
QUERY выключить компьютер
ENDSESSION 28.08.2019 8:24:19
SESSION 28.08.2019 16:30:48
SESSION 29.08.2019 15:20:28
QUERY спать
SESSION 29.08.2019 22:35:39
SESSION 30.08.2019 11:37:33
SESSION 30.08.2019 17:41:41
SESSION 31.08.2019 0:35:39
SESSION 31.08.2019 11:31:19
QUERY спать
ENDSESSION 31.08.2019 16:33:54
SESSION 01.09.2019 23:40:39
QUERY создать заметку Проблемы с проектами
SESSION 02.09.2019 16:25:05
SESSION 03.09.2019 14:19:27
SESSION 03.09.2019 16:30:18
SESSION 04.09.2019 14:52:34
SESSION 04.09.2019 21:13:02
SESSION 05.09.2019 13:26:07
QUERY спать
ENDSESSION 05.09.2019 16:50:45
SESSION 06.09.2019 10:50:48
SESSION 06.09.2019 15:16:13
QUERY спать
ENDSESSION 06.09.2019 16:16:54
SESSION 07.09.2019 14:24:23
QUERY открыть мою коллекцию идей
QUERY открыть навигатор
QUERY открыть мою коллекцию расчетов
QUERY открыть мою коллекцию калькуляторов
QUERY открыть калькулятор
SESSION 07.09.2019 16:29:04
SESSION 07.09.2019 18:29:50
SESSION 07.09.2019 18:48:53
SESSION 07.09.2019 23:06:09
QUERY спать
ENDSESSION 08.09.2019 1:50:06
SESSION 08.09.2019 18:01:05
SESSION 09.09.2019 17:02:23
SESSION 09.09.2019 20:07:15
SESSION 10.09.2019 17:00:44
SESSION 11.09.2019 2:33:51
SESSION 11.09.2019 16:51:05
SESSION 12.09.2019 21:13:07
SESSION 13.09.2019 12:17:04
SESSION 14.09.2019 0:21:49
SESSION 14.09.2019 13:28:41
SESSION 14.09.2019 19:12:10
SESSION 15.09.2019 14:28:59
QUERY создать заметку Оператор и проекты
QUERY Создать заметку Конденсатор из фольги
SESSION 16.09.2019 16:44:51
SESSION 17.09.2019 11:41:28
SESSION 17.09.2019 16:36:52
SESSION 17.09.2019 22:03:53
SESSION 18.09.2019 16:25:58
QUERY создать заметку Личные задачи
SESSION 19.09.2019 12:02:03
SESSION 19.09.2019 19:08:13
SESSION 20.09.2019 17:24:58
SESSION 21.09.2019 6:15:10
SESSION 21.09.2019 18:27:23
SESSION 22.09.2019 12:08:30
SESSION 22.09.2019 23:18:33
SESSION 23.09.2019 13:33:56
SESSION 24.09.2019 6:15:03
SESSION 24.09.2019 16:12:19
SESSION 24.09.2019 19:59:54
QUERY открыть панель управления
QUERY открыть программы
QUERY покажи программы
QUERY показать программы
SESSION 24.09.2019 20:03:42
SESSION 25.09.2019 11:22:58
SESSION 25.09.2019 16:03:37
SESSION 26.09.2019 11:20:17
SESSION 27.09.2019 14:34:46
SESSION 27.09.2019 21:05:50
SESSION 28.09.2019 18:03:40
QUERY открыть студию
QUERY открыть студию
SESSION 29.09.2019 15:14:29
QUERY открыть студию
SESSION 30.09.2019 11:40:19
SESSION 30.09.2019 12:50:18
SESSION 30.09.2019 13:38:01
QUERY выключить компьютер
ENDSESSION 30.09.2019 13:39:45
SESSION 30.09.2019 16:21:36
SESSION 30.09.2019 18:15:44
QUERY открыть студию
QUERY открыть темп
SESSION 01.10.2019 18:13:34
QUERY спать
ENDSESSION 01.10.2019 21:51:47
SESSION 02.10.2019 11:59:37
SESSION 03.10.2019 8:18:08
QUERY открыть темп
QUERY выход
ENDSESSION 03.10.2019 12:11:25
SESSION 03.10.2019 21:42:36
QUERY выход
ENDSESSION 04.10.2019 0:06:41
SESSION 05.10.2019 10:10:37
QUERY выход
ENDSESSION 05.10.2019 13:06:40
SESSION 07.10.2019 17:07:39
SESSION 08.10.2019 12:30:19
QUERY выход
ENDSESSION 08.10.2019 18:56:58
SESSION 09.10.2019 8:22:52
QUERY выход
ENDSESSION 09.10.2019 12:25:46
SESSION 10.10.2019 8:39:24
QUERY выход
ENDSESSION 10.10.2019 8:58:35
SESSION 11.10.2019 4:46:56
QUERY выход
ENDSESSION 11.10.2019 4:49:07
SESSION 11.10.2019 11:55:12
QUERY выход
ENDSESSION 11.10.2019 23:22:43
SESSION 12.10.2019 11:33:38
QUERY создать заметку Обработка команд Оператор
QUERY открыть темп
QUERY выход
ENDSESSION 12.10.2019 18:25:25
SESSION 12.10.2019 23:59:28
QUERY выход
ENDSESSION 12.10.2019 23:59:53
SESSION 13.10.2019 1:06:39
SESSION 13.10.2019 15:52:16
QUERY выход
ENDSESSION 13.10.2019 16:04:32
SESSION 13.10.2019 18:31:19
QUERY создать заметку Генератор кода SQL адаптера
QUERY создать заметку Прилагательные как роли агентов
QUERY создать заметку Идея переделать БП25в
QUERY выход
ENDSESSION 13.10.2019 18:58:53
SESSION 14.10.2019 10:21:19
QUERY создать заметку Надо нарисовать процесс исполнения команды в Оператор
SESSION 14.10.2019 15:48:53
QUERY открыть мою музыку
QUERY спать
ENDSESSION 15.10.2019 1:09:25
SESSION 15.10.2019 13:40:55
SESSION 15.10.2019 16:31:43
SESSION 16.10.2019 6:05:56
SESSION 16.10.2019 11:43:22
SESSION 16.10.2019 12:10:07
SESSION 16.10.2019 12:14:06
SESSION 17.10.2019 10:12:00
QUERY открыть инвентарь
QUERY выключить компьютер
ENDSESSION 17.10.2019 10:19:46
SESSION 17.10.2019 23:39:00
SESSION 18.10.2019 9:10:02
SESSION 18.10.2019 15:31:07
QUERY найти предмет парафин
QUERY играть хиты
QUERY извлечь флешку
QUERY выключить компьютер
ENDSESSION 18.10.2019 16:06:24
SESSION 18.10.2019 19:33:29
QUERY создать заметку Про создание БП
QUERY выключить компьютер
ENDSESSION 19.10.2019 1:11:01
SESSION 19.10.2019 11:56:43
QUERY открыть музыку
QUERY открыть мою музыку
QUERY извлечь диск
QUERY создать заметку По разработке ИИ
QUERY создать заметку Идея Носимый комплекс ИИ
QUERY выключить компьютер
ENDSESSION 20.10.2019 4:12:29
SESSION 20.10.2019 14:15:47
QUERY спать
ENDSESSION 20.10.2019 15:35:48
SESSION 21.10.2019 18:59:29
SESSION 21.10.2019 19:53:22
SESSION 21.10.2019 20:06:54
QUERY спать
ENDSESSION 21.10.2019 23:24:25
SESSION 22.10.2019 14:14:15
QUERY извлечь флешку
QUERY извлечь диск
QUERY спать
ENDSESSION 22.10.2019 20:51:07
SESSION 23.10.2019 12:39:49
QUERY дела на сегодня
SESSION 24.10.2019 14:50:58
QUERY спат
QUERY спать
ENDSESSION 24.10.2019 20:30:30
SESSION 25.10.2019 17:07:22
QUERY спать
ENDSESSION 26.10.2019 0:08:09
SESSION 26.10.2019 17:46:49
SESSION 27.10.2019 19:35:56
SESSION 27.10.2019 20:40:52
QUERY спать
ENDSESSION 27.10.2019 22:15:33
SESSION 28.10.2019 15:30:10
QUERY спать
ENDSESSION 28.10.2019 17:20:41
SESSION 29.10.2019 1:47:13
QUERY выключить компьютер
ENDSESSION 29.10.2019 1:47:23
SESSION 29.10.2019 19:13:24
SESSION 30.10.2019 12:42:53
SESSION 31.10.2019 0:09:11
SESSION 31.10.2019 16:59:43
SESSION 31.10.2019 19:37:26
QUERY спать
ENDSESSION 01.11.2019 3:32:37
SESSION 01.11.2019 3:35:02
QUERY выключить компьютер
ENDSESSION 01.11.2019 3:39:03
SESSION 01.11.2019 15:17:19
QUERY открыть флешку
QUERY открыть темп
QUERY создать папку в темпе и копировать в нее все файлы с флешки
SESSION 01.11.2019 23:07:22
QUERY выход
ENDSESSION 02.11.2019 5:13:30
SESSION 02.11.2019 14:37:50
QUERY выход
ENDSESSION 02.11.2019 17:15:45
SESSION 03.11.2019 0:30:59
QUERY подай сигнал когда 7z закончит работу
QUERY выключи компьютер когда архиватор закончит работу
QUERY выход
ENDSESSION 03.11.2019 0:31:57
SESSION 03.11.2019 14:27:13
QUERY выключить компьютер
ENDSESSION 04.11.2019 0:46:08
SESSION 04.11.2019 16:17:16
QUERY открыть студию
QUERY показать программы
SESSION 05.11.2019 16:46:23
SESSION 06.11.2019 10:42:41
SESSION 06.11.2019 15:55:12
QUERY покажи команды
QUERY показать программы
QUERY показать установленные программы
QUERY искать файлы с текстом сапог
QUERY найти файлы с названием *сапог*
QUERY в темпе найти файлы с расширением .txt
QUERY покажи все текстовые файлы в темпе
QUERY найти caribbean rave в моей музыке
QUERY открыть музыку
QUERY открыть мою музыку
QUERY открыть темп
QUERY покажи последние команды
QUERY покажи команды за прошлые сутки
QUERY покажи все команды за ноябрь
QUERY найти предмет флешка
QUERY играть медитацию
QUERY открыть медитацию
QUERY показать места
QUERY создать место Медитация
QUERY открыть медитацию
QUERY свернуть оператор
QUERY спать
ENDSESSION 07.11.2019 0:07:59
SESSION 07.11.2019 21:01:32
QUERY спать
ENDSESSION 07.11.2019 23:17:40
SESSION 07.11.2019 23:33:24
SESSION 08.11.2019 15:00:44
QUERY спать
ENDSESSION 08.11.2019 16:49:11
SESSION 08.11.2019 16:53:28
QUERY спать
ENDSESSION 08.11.2019 17:36:39
SESSION 08.11.2019 23:21:11
QUERY выход
ENDSESSION 09.11.2019 2:51:16
SESSION 09.11.2019 15:25:48
QUERY создать заметку модульУсилительНЧ
QUERY вых13
QUERY вывыход
QUERY выход
ENDSESSION 10.11.2019 1:19:40
SESSION 10.11.2019 1:23:00
SESSION 10.11.2019 1:42:49
QUERY вых13
QUERY q45t
QUERY вык2,чит0 к1мп0,тер
SESSION 10.11.2019 12:49:56
QUERY спать
ENDSESSION 10.11.2019 19:14:09
SESSION 11.11.2019 12:09:46
QUERY дефрагментировать диск С
QUERY проверить и дефрагментировать том С
QUERY проверить том С
QUERY выход
ENDSESSION 11.11.2019 17:22:15
SESSION 12.11.2019 8:42:47
QUERY открыть мою музыку
SESSION 12.11.2019 15:01:40
QUERY найти предмет плашка
QUERY найти предмет плашка
QUERY извлечь флешку
QUERY выход
ENDSESSION 12.11.2019 15:42:21
SESSION 12.11.2019 18:23:16
QUERY создать заметку Тапп верификация образа
QUERY выход
ENDSESSION 12.11.2019 23:46:51
SESSION 13.11.2019 11:19:06
QUERY показать список мест
QUERY показать места
QUERY играть медитацию
QUERY покажи команды
QUERY показать список команд
QUERY показать все команды
QUERY тест
QUERY плеер громче
QUERY звук сильнее
QUERY бз звука
QUERY без звука
QUERY выключить звук
QUERY отключить звук
QUERY открыть мою музыку
QUERY свернуть все окна
QUERY закрыть все окна
QUERY выключить компьютер
ENDSESSION 13.11.2019 12:31:42
SESSION 13.11.2019 19:50:54
QUERY спать
ENDSESSION 13.11.2019 21:46:14
SESSION 13.11.2019 21:58:44
QUERY открыть студию
QUERY спать
ENDSESSION 14.11.2019 0:59:49
SESSION 14.11.2019 12:55:47
SESSION 14.11.2019 16:48:29
QUERY открыть V:\
QUERY Открыть V:
QUERY открыть флешку
QUERY открыть V:
QUERY Открыть V:\
QUERY открыть V:\
QUERY открыть K:
QUERY извлечь флешку
SESSION 14.11.2019 18:50:00
QUERY открыть студию
QUERY спать
ENDSESSION 14.11.2019 19:51:16
SESSION 14.11.2019 21:00:40
QUERY открыть темп
QUERY покажи подключенные диски
QUERY покажи диски
QUERY покажи дисковые тома
QUERY покажи подключенные флешки
QUERY покажи все флешки
SESSION 15.11.2019 13:06:24
SESSION 15.11.2019 14:39:32
QUERY открыть студию
QUERY открыть K:
QUERY извлечь флешку
QUERY выключить компьютер
ENDSESSION 16.11.2019 4:31:34
SESSION 16.11.2019 16:08:54
QUERY создать заметку По движку Хранилищ
QUERY спать
ENDSESSION 16.11.2019 19:37:37
SESSION 17.11.2019 15:44:00
SESSION 17.11.2019 23:40:28
QUERY выключить компьютер
ENDSESSION 18.11.2019 1:46:31
SESSION 18.11.2019 15:55:27
QUERY спать
ENDSESSION 18.11.2019 20:01:45
SESSION 19.11.2019 9:50:21
QUERY извлечь флешку
QUERY извлечь флешку
QUERY выключить компьютер
ENDSESSION 19.11.2019 11:39:42
SESSION 19.11.2019 14:29:52
SESSION 19.11.2019 14:36:31
SESSION 19.11.2019 18:51:40
QUERY спать
ENDSESSION 19.11.2019 23:46:08
SESSION 20.11.2019 14:32:05
SESSION 20.11.2019 15:35:43
QUERY спать
ENDSESSION 20.11.2019 16:51:56
SESSION 22.11.2019 22:15:16
SESSION 22.11.2019 22:51:31
SESSION 23.11.2019 14:05:47
QUERY выход
ENDSESSION 23.11.2019 18:19:41
SESSION 23.11.2019 21:35:20
QUERY йцукенгшщзхъ1234567890-
SESSION 24.11.2019 14:04:28
QUERY спать
ENDSESSION 24.11.2019 18:08:02
SESSION 24.11.2019 21:12:50
SESSION 24.11.2019 23:05:45
QUERY выход
ENDSESSION 24.11.2019 23:07:50
SESSION 25.11.2019 0:30:13
QUERY спать
ENDSESSION 25.11.2019 3:09:58
SESSION 25.11.2019 11:44:02
QUERY извлечь диск
QUERY выход
ENDSESSION 25.11.2019 12:47:00
SESSION 25.11.2019 17:38:44
QUERY спать
ENDSESSION 25.11.2019 22:31:14
SESSION 26.11.2019 3:37:25
SESSION 26.11.2019 3:39:40
SESSION 27.11.2019 0:38:23
QUERY извлечь флешку
QUERY выключить компьютер
ENDSESSION 27.11.2019 0:38:50
SESSION 27.11.2019 16:20:45
QUERY создать заметку Теория о повышении производительности
QUERY спать
ENDSESSION 27.11.2019 22:34:11
SESSION 28.11.2019 17:52:57
QUERY спать
ENDSESSION 28.11.2019 22:40:29
SESSION 29.11.2019 14:04:51
SESSION 29.11.2019 15:23:54
QUERY создать заметку я запутался в стилях
QUERY спать
ENDSESSION 29.11.2019 22:46:31
SESSION 30.11.2019 16:23:06
QUERY сжать все папки в папке НекотораяПапка
QUERY сжать папку НекотораяПапка
QUERY сжать все файлы в папке НекотораяПапка
QUERY сжать раздельно все файлы в папке НекотораяПапка
QUERY удалить папку НекотораяПапка
QUERY удалить файлы из папки НекотораяПапка
QUERY удалить только файлы из папки НекотораяПапка
QUERY очистить НекотораяПапка
QUERY удалить файлы *.html из папки НекотораяПапка
QUERY удалить файлы .html из папки НекотораяПапка 
QUERY сжать папку НекотораяПапка и удалить исходную папку
QUERY сжать папку из клипборда
QUERY сжать папки из клипборда
QUERY сжать файлы из клипборда
QUERY сжать папки из списка
QUERY добавить в список папку НекотораяПапка
QUERY добавить в список файлы из клипборда
QUERY добавить в список файл из клипборда
QUERY создать список файлов и папок
SESSION 30.11.2019 21:40:31
QUERY выход
ENDSESSION 30.11.2019 23:52:01
SESSION 01.12.2019 11:41:46
SESSION 02.12.2019 11:52:24
QUERY извлечь диск
QUERY выключить компьютер
ENDSESSION 02.12.2019 12:52:58
SESSION 02.12.2019 15:31:19
QUERY создать заметку html-tags
QUERY jnrhsnm ntvg
QUERY открыть темп
QUERY выход
ENDSESSION 02.12.2019 21:28:32
SESSION 03.12.2019 16:39:11
QUERY спать
ENDSESSION 03.12.2019 18:03:09
SESSION 04.12.2019 17:20:54
SESSION 04.12.2019 17:41:47
QUERY спать
ENDSESSION 04.12.2019 20:59:55
SESSION 04.12.2019 21:05:41
QUERY создать заметку Скрипты Оператора
QUERY Создать заметку Заметки декабрь
QUERY создать заметку Как освоить Тапп-систему данных
QUERY выключить компьютер
ENDSESSION 05.12.2019 2:39:05
SESSION 05.12.2019 12:46:05
SESSION 05.12.2019 16:08:40
QUERY спать
ENDSESSION 05.12.2019 22:42:02
SESSION 06.12.2019 0:41:07
SESSION 06.12.2019 13:53:35
QUERY спать
ENDSESSION 06.12.2019 16:13:24
SESSION 06.12.2019 16:36:03
QUERY открыть темп
SESSION 07.12.2019 13:33:17
QUERY спать
ENDSESSION 07.12.2019 17:02:03
SESSION 07.12.2019 18:57:48
QUERY спать
ENDSESSION 07.12.2019 19:20:37
SESSION 08.12.2019 15:15:46
QUERY спать
ENDSESSION 08.12.2019 16:13:04
SESSION 09.12.2019 15:29:57
SESSION 09.12.2019 21:09:43
SESSION 09.12.2019 21:32:55
SESSION 09.12.2019 21:39:44
QUERY показать программы
QUERY показать программы
QUERY извлечь диск
SESSION 10.12.2019 15:24:57
QUERY отсоединить флешку
QUERY извлечь диск
QUERY открыть темп
SESSION 10.12.2019 20:26:51
QUERY открыть темп
QUERY извлечь диск 
QUERY открыть темп
SESSION 11.12.2019 14:27:27
SESSION 11.12.2019 19:11:34
QUERY выход
ENDSESSION 12.12.2019 1:21:51
SESSION 12.12.2019 3:02:57
QUERY выключить компьютер
ENDSESSION 12.12.2019 4:58:36
SESSION 12.12.2019 8:16:04
SESSION 12.12.2019 11:44:30
QUERY создать заметку КонтекстЗадачи
QUERY спать
ENDSESSION 12.12.2019 16:38:11
SESSION 13.12.2019 12:21:00
QUERY выключить компьютер
ENDSESSION 13.12.2019 12:54:25
SESSION 13.12.2019 15:57:37
QUERY открыть темп
QUERY открыть темп
QUERY спать
ENDSESSION 13.12.2019 23:18:10
SESSION 13.12.2019 23:32:39
QUERY показать программы
SESSION 14.12.2019 15:53:37
QUERY открыть студию
QUERY спать
ENDSESSION 14.12.2019 23:52:31
SESSION 15.12.2019 15:42:48
SESSION 15.12.2019 19:23:31
QUERY выход
ENDSESSION 15.12.2019 19:24:35
SESSION 15.12.2019 19:28:22
QUERY выход
ENDSESSION 15.12.2019 19:30:22
SESSION 15.12.2019 19:31:52
QUERY выход
ENDSESSION 15.12.2019 19:32:45
SESSION 15.12.2019 19:37:34
QUERY выход
ENDSESSION 15.12.2019 19:37:43
SESSION 16.12.2019 14:26:20
SESSION 17.12.2019 2:50:14
QUERY открыть темп
SESSION 17.12.2019 3:42:17
SESSION 17.12.2019 5:17:06
SESSION 17.12.2019 16:36:43
SESSION 17.12.2019 23:39:38
QUERY извлечь диск
QUERY выключить компьютер
ENDSESSION 18.12.2019 4:57:38
SESSION 18.12.2019 14:49:42
SESSION 18.12.2019 16:52:37
QUERY открыть темп
QUERY открыть темп
QUERY мсдн
QUERY открыть мсдн
QUERY показать места
QUERY открыть msdn
QUERY открыть мсдн
QUERY выход
ENDSESSION 19.12.2019 3:11:05
SESSION 19.12.2019 3:11:08
QUERY открыть мсдн
QUERY открыть плеер
QUERY открыть мсдн
QUERY показать места
QUERY выход
ENDSESSION 19.12.2019 3:14:25
SESSION 19.12.2019 3:15:27
QUERY открыть мсдн
QUERY играть хиты
QUERY выключить компьютер
ENDSESSION 19.12.2019 4:44:51
SESSION 19.12.2019 18:50:05
QUERY выключить компьютер
ENDSESSION 19.12.2019 23:36:14
SESSION 20.12.2019 0:25:12
SESSION 20.12.2019 7:08:19
SESSION 20.12.2019 16:27:33
QUERY спать
ENDSESSION 20.12.2019 22:48:25
SESSION 20.12.2019 23:54:41
QUERY найти предмет 7812
QUERY выключить компьютер
ENDSESSION 21.12.2019 1:36:00
SESSION 21.12.2019 4:14:53
QUERY создать заметку о работе с сервером
SESSION 21.12.2019 14:14:33
QUERY спать
ENDSESSION 21.12.2019 17:04:58
SESSION 21.12.2019 18:23:18
QUERY выход
ENDSESSION 21.12.2019 19:14:52
SESSION 23.12.2019 2:02:32
QUERY спать
ENDSESSION 23.12.2019 5:39:11
SESSION 23.12.2019 12:52:59
SESSION 23.12.2019 17:07:40
SESSION 23.12.2019 23:09:30
QUERY спать
ENDSESSION 24.12.2019 2:52:34
SESSION 24.12.2019 4:27:36
QUERY выключить компьютер
ENDSESSION 24.12.2019 8:59:22
SESSION 24.12.2019 22:52:43
QUERY создать заметку Обсуждение Устройство ЦУ
QUERY выход
ENDSESSION 25.12.2019 0:34:21
SESSION 26.12.2019 22:14:31
QUERY создать заметку карандаши
QUERY открыть темп
QUERY выход
ENDSESSION 27.12.2019 7:08:56
SESSION 28.12.2019 7:14:49
QUERY скандиск
QUERY открыть скандиск
QUERY открыть scandisc c:
QUERY открыть scandisk c:
QUERY открыть консоль
QUERY выход
ENDSESSION 28.12.2019 7:19:07
SESSION 28.12.2019 8:47:17
SESSION 28.12.2019 11:52:28
SESSION 28.12.2019 12:01:03
QUERY выключить компьютер
ENDSESSION 28.12.2019 12:10:28
SESSION 28.12.2019 12:12:33
QUERY создать место скандиск
QUERY скандиск
QUERY открыть скандиск
SESSION 28.12.2019 15:59:13
QUERY спать
ENDSESSION 28.12.2019 20:31:01
SESSION 29.12.2019 6:04:46
SESSION 29.12.2019 14:38:01
SESSION 29.12.2019 17:25:40
SESSION 30.12.2019 5:49:34
QUERY играть хиты
QUERY играть хиты
QUERY играть хиты
QUERY выключить компьютер
ENDSESSION 30.12.2019 9:08:29
SESSION 30.12.2019 13:47:11
QUERY выход
ENDSESSION 30.12.2019 17:44:45
SESSION 31.12.2019 5:50:20
QUERY спать
ENDSESSION 31.12.2019 7:57:24
SESSION 31.12.2019 17:44:44
SESSION 31.12.2019 18:54:33
SESSION 01.01.2020 1:55:52
SESSION 01.01.2020 2:00:51
SESSION 01.01.2020 10:40:21
QUERY открыть темп
QUERY найти файл UFOantology и переместить его на рабочий стол
QUERY найти в темпе файл UFOantology и переместить его на рабочий стол
QUERY Напомнить мне запустить дефрагментацию когда я подключу винт библиотеки.
QUERY выход
ENDSESSION 01.01.2020 13:50:38
SESSION 01.01.2020 14:55:39
QUERY выход
ENDSESSION 01.01.2020 16:41:45
SESSION 01.01.2020 22:44:20
SESSION 02.01.2020 7:30:09
QUERY спать
ENDSESSION 02.01.2020 10:02:33
SESSION 02.01.2020 15:40:48
QUERY спать
ENDSESSION 02.01.2020 17:32:44
SESSION 03.01.2020 7:33:42
QUERY спать
ENDSESSION 03.01.2020 13:17:12
SESSION 03.01.2020 17:05:04
QUERY спать
ENDSESSION 03.01.2020 17:47:02
SESSION 04.01.2020 0:47:50
QUERY выход
ENDSESSION 04.01.2020 1:49:04
SESSION 04.01.2020 8:50:43
SESSION 04.01.2020 8:58:13
SESSION 04.01.2020 11:00:34
QUERY выключить компьютер
ENDSESSION 04.01.2020 12:21:57
SESSION 04.01.2020 13:57:00
QUERY создать заметку Хронология проекта
QUERY спать
ENDSESSION 04.01.2020 19:23:31
SESSION 04.01.2020 20:33:02
SESSION 05.01.2020 13:27:27
QUERY спать
ENDSESSION 05.01.2020 23:28:30
SESSION 06.01.2020 13:06:11
QUERY выход
ENDSESSION 06.01.2020 15:26:10
SESSION 06.01.2020 23:03:10
SESSION 07.01.2020 11:10:24
SESSION 07.01.2020 15:59:12
SESSION 08.01.2020 10:47:23
SESSION 08.01.2020 14:27:38
SESSION 08.01.2020 15:16:47
SESSION 08.01.2020 16:28:42
SESSION 09.01.2020 14:54:02
QUERY спать
ENDSESSION 09.01.2020 20:56:43
SESSION 10.01.2020 0:42:50
SESSION 10.01.2020 14:59:52
SESSION 11.01.2020 11:23:31
SESSION 11.01.2020 16:00:41
QUERY спать
ENDSESSION 11.01.2020 18:15:43
SESSION 11.01.2020 22:53:38
SESSION 12.01.2020 10:50:27
SESSION 12.01.2020 11:20:39
SESSION 12.01.2020 14:53:12
SESSION 12.01.2020 17:16:00
SESSION 12.01.2020 22:35:49
SESSION 13.01.2020 16:16:12
QUERY спать
ENDSESSION 13.01.2020 18:27:29
SESSION 13.01.2020 21:06:24
QUERY спать
ENDSESSION 13.01.2020 22:41:34
SESSION 14.01.2020 1:16:16
SESSION 14.01.2020 16:07:54
SESSION 14.01.2020 18:12:08
QUERY выключить компьютер
ENDSESSION 14.01.2020 20:47:56
SESSION 15.01.2020 0:46:38
SESSION 15.01.2020 15:46:07
SESSION 16.01.2020 14:42:34
SESSION 16.01.2020 15:42:51
SESSION 16.01.2020 15:53:14
QUERY выход
ENDSESSION 16.01.2020 20:16:28
SESSION 17.01.2020 9:28:56
QUERY спать
ENDSESSION 17.01.2020 12:44:03
SESSION 17.01.2020 15:40:53
SESSION 18.01.2020 19:11:59
SESSION 19.01.2020 13:00:44
SESSION 19.01.2020 15:59:41
QUERY выключить компьютер
ENDSESSION 20.01.2020 1:49:43
SESSION 20.01.2020 12:10:55
SESSION 20.01.2020 17:24:44
SESSION 20.01.2020 22:47:35
SESSION 21.01.2020 15:24:35
SESSION 22.01.2020 1:06:39
SESSION 22.01.2020 13:29:03
SESSION 22.01.2020 17:17:07
QUERY спать
ENDSESSION 22.01.2020 22:56:27
SESSION 23.01.2020 11:38:29
SESSION 23.01.2020 22:01:01
SESSION 24.01.2020 16:06:39
QUERY выход
ENDSESSION 24.01.2020 21:58:18
SESSION 25.01.2020 1:34:45
QUERY выключить компьютер
ENDSESSION 25.01.2020 3:46:25
SESSION 25.01.2020 3:52:08
SESSION 25.01.2020 16:38:46
QUERY извлечь диск
SESSION 26.01.2020 2:27:19
QUERY выход
ENDSESSION 26.01.2020 2:27:29
SESSION 26.01.2020 15:24:25
QUERY спать
ENDSESSION 26.01.2020 21:45:49
SESSION 27.01.2020 16:40:43
QUERY извлечь флешку
QUERY спать
ENDSESSION 27.01.2020 21:01:01
SESSION 28.01.2020 0:32:59
QUERY выключить компьютер
ENDSESSION 28.01.2020 1:33:41
SESSION 28.01.2020 17:14:07
QUERY спать
ENDSESSION 28.01.2020 18:43:12
SESSION 28.01.2020 22:17:42
QUERY ыход
QUERY выход
ENDSESSION 28.01.2020 22:42:00
SESSION 29.01.2020 15:59:25
SESSION 30.01.2020 14:08:35
SESSION 30.01.2020 16:50:32
SESSION 31.01.2020 13:46:26
QUERY спать
ENDSESSION 31.01.2020 15:41:53
SESSION 01.02.2020 19:43:17
QUERY выход
ENDSESSION 01.02.2020 19:44:03
SESSION 02.02.2020 14:49:49
SESSION 03.02.2020 10:13:49
QUERY выход
ENDSESSION 03.02.2020 10:22:04
SESSION 03.02.2020 18:18:41
QUERY открыть скандиск
QUERY выход
ENDSESSION 03.02.2020 18:26:17
SESSION 04.02.2020 2:25:23
QUERY выключить компьютер
ENDSESSION 04.02.2020 6:13:09
SESSION 04.02.2020 16:14:19
SESSION 05.02.2020 15:46:25
QUERY выход
ENDSESSION 05.02.2020 16:27:18
SESSION 05.02.2020 23:25:38
QUERY выход
ENDSESSION 05.02.2020 23:27:24
SESSION 06.02.2020 15:16:32
QUERY спать
ENDSESSION 06.02.2020 16:51:43
SESSION 07.02.2020 16:49:35
QUERY спать
ENDSESSION 07.02.2020 18:16:12
SESSION 07.02.2020 21:52:36
SESSION 07.02.2020 22:33:57
QUERY выход
ENDSESSION 07.02.2020 22:43:35
SESSION 08.02.2020 0:18:45
QUERY выключить компьютер
ENDSESSION 08.02.2020 6:29:01
SESSION 08.02.2020 16:43:12
QUERY спать
ENDSESSION 08.02.2020 21:08:05
SESSION 09.02.2020 1:37:18
QUERY выключить компьютер
ENDSESSION 09.02.2020 3:12:47
SESSION 09.02.2020 17:48:53
QUERY выключить компьютер
ENDSESSION 10.02.2020 6:57:21
SESSION 10.02.2020 17:17:03
QUERY спать
ENDSESSION 10.02.2020 18:55:49
SESSION 10.02.2020 21:28:54
QUERY выход
ENDSESSION 10.02.2020 22:35:55
SESSION 11.02.2020 2:19:48
SESSION 11.02.2020 19:23:49
SESSION 12.02.2020 3:36:52
QUERY выключить компьютер
ENDSESSION 12.02.2020 5:48:35
SESSION 12.02.2020 17:52:52
QUERY спать
ENDSESSION 12.02.2020 20:20:23
SESSION 13.02.2020 17:08:09
QUERY выход
ENDSESSION 13.02.2020 18:18:18
SESSION 14.02.2020 5:48:30
SESSION 14.02.2020 5:54:35
SESSION 14.02.2020 18:15:15
QUERY выключить компьютер
ENDSESSION 15.02.2020 5:30:56
SESSION 15.02.2020 13:30:02
SESSION 15.02.2020 22:53:07
QUERY выход
ENDSESSION 16.02.2020 2:34:07
SESSION 16.02.2020 18:23:15
QUERY показать программы
QUERY выход
ENDSESSION 17.02.2020 1:25:34
SESSION 17.02.2020 18:17:08
QUERY выключить компьютер
ENDSESSION 17.02.2020 23:33:40
SESSION 18.02.2020 2:27:31
QUERY извлечь флешку
QUERY выключить компьютер
ENDSESSION 18.02.2020 6:04:13
SESSION 18.02.2020 14:29:13
QUERY выключить компьютер
ENDSESSION 19.02.2020 2:47:52
SESSION 19.02.2020 14:45:09
QUERY выключить компьютер
ENDSESSION 19.02.2020 15:50:46
SESSION 19.02.2020 18:03:24
QUERY выход
ENDSESSION 20.02.2020 0:12:05
SESSION 20.02.2020 18:59:23
QUERY выход
ENDSESSION 21.02.2020 0:14:50
SESSION 21.02.2020 1:32:42
QUERY выключить компьютер
ENDSESSION 21.02.2020 2:39:37
SESSION 21.02.2020 16:09:27
SESSION 21.02.2020 16:24:18
QUERY извлечь диск
QUERY выключить компьютер
ENDSESSION 21.02.2020 23:42:02
SESSION 22.02.2020 1:33:34
SESSION 22.02.2020 17:20:56
SESSION 22.02.2020 19:55:14
QUERY спать
ENDSESSION 22.02.2020 23:27:54
SESSION 23.02.2020 2:51:22
QUERY выключить компьютер
ENDSESSION 23.02.2020 3:51:24
SESSION 23.02.2020 5:33:16
QUERY выключить компьютер
ENDSESSION 23.02.2020 6:29:03
SESSION 23.02.2020 19:02:08
QUERY выход
ENDSESSION 23.02.2020 23:00:40
SESSION 23.02.2020 23:27:00
QUERY выключить компьютер
ENDSESSION 24.02.2020 4:51:29
SESSION 24.02.2020 15:47:02
QUERY выход
ENDSESSION 24.02.2020 17:15:00
SESSION 25.02.2020 3:06:27
QUERY выход
ENDSESSION 25.02.2020 3:14:48
SESSION 25.02.2020 19:17:37
QUERY спать
ENDSESSION 26.02.2020 0:08:47
SESSION 26.02.2020 21:34:19
SESSION 27.02.2020 18:17:49
QUERY открыть программы
QUERY показать программы
QUERY спать
ENDSESSION 27.02.2020 23:10:26
SESSION 28.02.2020 19:10:03
QUERY выход
ENDSESSION 28.02.2020 21:16:57
SESSION 29.02.2020 15:00:20
QUERY спать
ENDSESSION 29.02.2020 18:16:29
SESSION 01.03.2020 13:36:36
QUERY спать
ENDSESSION 01.03.2020 22:56:29
SESSION 02.03.2020 0:42:36
QUERY спать
ENDSESSION 02.03.2020 2:19:07
SESSION 02.03.2020 20:24:13
QUERY создать заметку Сегодня
QUERY выход
ENDSESSION 03.03.2020 2:50:38
SESSION 03.03.2020 16:37:27
QUERY создать заметку Идея Кожный тепловой дисплей
QUERY спать
ENDSESSION 03.03.2020 18:19:33
SESSION 04.03.2020 16:26:08
SESSION 05.03.2020 14:55:49
SESSION 05.03.2020 14:59:09
SESSION 05.03.2020 20:02:32
SESSION 06.03.2020 19:29:48
SESSION 07.03.2020 12:48:39
QUERY выключить компьютер
ENDSESSION 07.03.2020 14:34:35
SESSION 07.03.2020 16:48:01
SESSION 08.03.2020 17:35:24
SESSION 08.03.2020 21:28:36
SESSION 09.03.2020 14:41:28
SESSION 11.03.2020 1:17:39
QUERY открыть темп
QUERY выключить компьютер
ENDSESSION 11.03.2020 1:51:56
SESSION 11.03.2020 11:36:46
QUERY выключить компьютер
ENDSESSION 11.03.2020 11:55:17
SESSION 11.03.2020 15:08:42
QUERY создать заметку Категории Проектов
QUERY создать заметку Хаос-управление проектами
QUERY спать
ENDSESSION 12.03.2020 10:50:08
SESSION 12.03.2020 10:57:34
QUERY создать заметку Компьютер критика
SESSION 12.03.2020 11:21:21
QUERY выключить компьютер
ENDSESSION 12.03.2020 11:23:19
SESSION 12.03.2020 23:47:46
SESSION 13.03.2020 12:39:05
QUERY открыть музыку
QUERY открыть мою музыку
SESSION 13.03.2020 20:07:35
QUERY Создать заметку Собирать планы работ
QUERY создать заметку Идея шапочка из фольги
QUERY создать заметку Окупаемость 
QUERY создать заметку Идея Заметки в пространстве
QUERY создать заметку Для Вордс словосочетания
QUERY Создать заметку Проблемы стратегии
QUERY Создать заметку Работы 2020
QUERY создать заметку сбор данных
QUERY выход
ENDSESSION 14.03.2020 21:51:13
SESSION 15.03.2020 23:20:23
QUERY создать заметку Работы критика
QUERY выключить компьютер
ENDSESSION 15.03.2020 23:58:13
SESSION 16.03.2020 17:10:23
SESSION 16.03.2020 20:08:07
SESSION 17.03.2020 17:17:48
SESSION 19.03.2020 18:11:40
SESSION 20.03.2020 5:45:49
SESSION 20.03.2020 17:02:32
QUERY спать
ENDSESSION 20.03.2020 23:26:06
SESSION 21.03.2020 11:51:04
SESSION 21.03.2020 17:37:04
QUERY спать
ENDSESSION 21.03.2020 22:54:39
SESSION 22.03.2020 0:23:13
QUERY создать заметку Я не могу найти файлы в архиве
QUERY создать заметку Контекст для Оператора
SESSION 22.03.2020 17:34:44
QUERY открыть темп
QUERY открыть темп
QUERY открыть темп
QUERY спать
ENDSESSION 22.03.2020 21:48:32
SESSION 23.03.2020 0:13:33
SESSION 23.03.2020 22:50:14
QUERY выход
ENDSESSION 24.03.2020 1:28:40
SESSION 24.03.2020 18:46:35
QUERY открыть консоль
SESSION 25.03.2020 17:31:33
QUERY открыть D:
QUERY открыть D:\
QUERY открыть D:\
QUERY открыть D:\
QUERY открыть D:\
QUERY cgfnm
QUERY спать
ENDSESSION 25.03.2020 21:24:44
SESSION 26.03.2020 2:37:02
QUERY показать программы
QUERY выключить компьютер
ENDSESSION 26.03.2020 4:28:04
SESSION 26.03.2020 19:58:49
QUERY открыть темп
SESSION 27.03.2020 9:29:58
QUERY спать
SESSION 29.03.2020 13:50:07
QUERY выключить компьютер
ENDSESSION 29.03.2020 14:01:04
SESSION 30.03.2020 15:52:36
QUERY извлечь диск
QUERY спать
ENDSESSION 30.03.2020 20:02:41
SESSION 30.03.2020 22:12:45
QUERY спать
ENDSESSION 30.03.2020 23:09:06
SESSION 31.03.2020 17:17:24
QUERY спать
ENDSESSION 31.03.2020 19:54:38
SESSION 01.04.2020 8:40:40
QUERY выключить компьютер
ENDSESSION 01.04.2020 10:53:55
SESSION 01.04.2020 17:50:00
QUERY открыть консоль
QUERY открыть консоль
QUERY выход
ENDSESSION 02.04.2020 0:32:55
SESSION 02.04.2020 18:15:30
QUERY спать
ENDSESSION 02.04.2020 20:11:27
SESSION 03.04.2020 15:53:06
QUERY открыть темп
QUERY открыть консоль
QUERY открыть темп
QUERY спать
ENDSESSION 03.04.2020 21:09:38
SESSION 05.04.2020 3:21:26
SESSION 05.04.2020 22:41:10
QUERY спать
ENDSESSION 06.04.2020 3:08:30
SESSION 06.04.2020 13:16:27
QUERY выключить компьютер
ENDSESSION 06.04.2020 15:46:12
SESSION 06.04.2020 18:21:58
QUERY спать
ENDSESSION 07.04.2020 2:32:54
SESSION 07.04.2020 14:46:39
QUERY открыть темп
QUERY спать
ENDSESSION 07.04.2020 21:06:01
SESSION 08.04.2020 11:09:00
QUERY спать
ENDSESSION 08.04.2020 18:58:27
SESSION 09.04.2020 15:16:27
QUERY выход
ENDSESSION 09.04.2020 19:42:32
SESSION 10.04.2020 16:21:14
QUERY выход
ENDSESSION 10.04.2020 19:53:17
SESSION 10.04.2020 21:27:58
SESSION 11.04.2020 16:49:55
QUERY спать
ENDSESSION 12.04.2020 6:25:34
SESSION 12.04.2020 15:41:23
SESSION 12.04.2020 16:21:09
QUERY спать
ENDSESSION 12.04.2020 19:18:07
SESSION 13.04.2020 9:18:50
QUERY извлечь флешку
QUERY достать флешку
QUERY спать
ENDSESSION 13.04.2020 11:45:51
SESSION 13.04.2020 18:58:38
QUERY извлечь флешку
SESSION 14.04.2020 13:10:35
QUERY выключить компьютер
ENDSESSION 14.04.2020 14:24:30
SESSION 14.04.2020 17:34:09
SESSION 14.04.2020 18:58:57
SESSION 15.04.2020 14:37:28
QUERY спать
ENDSESSION 15.04.2020 15:22:33
SESSION 15.04.2020 21:32:22
QUERY спать
ENDSESSION 16.04.2020 3:41:18
SESSION 17.04.2020 18:25:55
SESSION 18.04.2020 0:59:04
QUERY выход
ENDSESSION 18.04.2020 1:33:06
SESSION 18.04.2020 11:30:02
QUERY выход
ENDSESSION 18.04.2020 11:43:13
SESSION 18.04.2020 11:48:28
SESSION 18.04.2020 11:50:03
QUERY открыть chkdsk V:
QUERY открыть chkdsk
QUERY bpdktxm lbcr
QUERY bpdktxm lbcr
QUERY извлечь диск
QUERY спать
ENDSESSION 18.04.2020 18:17:59
SESSION 19.04.2020 16:17:27
QUERY спать
ENDSESSION 20.04.2020 2:43:12
SESSION 22.04.2020 4:13:32
QUERY выключить компьютер
ENDSESSION 22.04.2020 5:27:23
SESSION 22.04.2020 19:43:17
QUERY открыть темп
QUERY созать папку для работы Просмотр дисков
QUERY спать
ENDSESSION 23.04.2020 11:25:24
SESSION 23.04.2020 19:15:02
QUERY спать
ENDSESSION 24.04.2020 4:19:37
SESSION 24.04.2020 18:44:47
QUERY спать
ENDSESSION 24.04.2020 21:27:49
SESSION 24.04.2020 23:27:43
QUERY извлечь диск
QUERY найти файлы размером более 100мб
QUERY найти на диске с файлы с текстом "трамвай"
SESSION 25.04.2020 3:10:30
QUERY выключить компьютер
ENDSESSION 25.04.2020 4:30:27
SESSION 25.04.2020 15:59:01
SESSION 26.04.2020 1:03:18
QUERY выход
ENDSESSION 26.04.2020 3:59:42
SESSION 26.04.2020 4:09:44
QUERY создать место
QUERY создать место слон
QUERY создать новое место
QUERY показать места
QUERY показать место слон
QUERY извлечь диск
QUERY показать время
QUERY показать дату
QUERY показать дату и время
QUERY показать время и дату
QUERY сколько времени
QUERY какой сегодня день?
QUERY сколько времени?
QUERY выход
ENDSESSION 26.04.2020 4:13:45
SESSION 26.04.2020 4:16:40
QUERY создать место
QUERY выход
ENDSESSION 26.04.2020 4:19:22
SESSION 26.04.2020 4:20:59
QUERY открыть панель управления
QUERY открыть принтеры
QUERY открыть заметку клопы
QUERY открыть заметку Клопы!
QUERY открыть мои проекты
QUERY открыть проекты
QUERY мои проекты
QUERY показать места
QUERY открыть мои проекты
QUERY открыть Мои проекты
QUERY открыть терминал
QUERY покажи мои проекты
QUERY покажи мою музыку
QUERY открыть блокнот
QUERY открыть темп
QUERY открыть ворд
QUERY открыть ворда
QUERY открыть мои документы
QUERY открыть скандиск
QUERY открыть мои документы
QUERY выход
ENDSESSION 26.04.2020 4:31:06
SESSION 26.04.2020 4:34:56
QUERY открыть мои проекты
QUERY открыть мою музыку
QUERY открыть заметку Проблемы с оператором
QUERY покажи все заметки
QUERY покажи клипборд
QUERY выход
ENDSESSION 26.04.2020 4:55:23
SESSION 26.04.2020 20:42:59
QUERY выход
ENDSESSION 26.04.2020 20:43:36
SESSION 26.04.2020 22:40:25
QUERY сколько времени
QUERY какое сегодня число?
QUERY играть медитацию
QUERY покажи места
QUERY показать места
QUERY открыть темп
QUERY создать папку для работы
QUERY показать все папки для работы
QUERY показать рабочие папки
QUERY открыть мои проекты
QUERY открыть c:\Temp
QUERY открыть калькулятор
QUERY тест
QUERY создать место Слон
QUERY открыть слона
QUERY открыть ping
QUERY показать места
QUERY создать место Тотал
QUERY открыть тотал
QUERY выход
ENDSESSION 26.04.2020 22:53:16
SESSION 27.04.2020 0:23:39
SESSION 27.04.2020 2:31:09
SESSION 27.04.2020 17:11:28
SESSION 27.04.2020 18:12:18
QUERY открыть темп
SESSION 27.04.2020 19:40:50
QUERY спать
ENDSESSION 27.04.2020 23:08:48
SESSION 28.04.2020 19:28:10
QUERY открыть темп
QUERY выход
ENDSESSION 29.04.2020 0:59:29
SESSION 30.04.2020 21:57:26
QUERY спать
ENDSESSION 01.05.2020 1:55:58
SESSION 01.05.2020 5:41:19
QUERY создать команду Скачать файл
QUERY скачать www.meraman.com
QUERY выход
ENDSESSION 01.05.2020 5:45:47
SESSION 01.05.2020 5:46:52
QUERY скачать www.meraman.com
QUERY скачать www.meraman.com
QUERY открыть консоль
QUERY выход
ENDSESSION 01.05.2020 5:50:18
SESSION 01.05.2020 5:51:05
QUERY скачать www.meraman.com
QUERY открыть консоль
QUERY выход
ENDSESSION 01.05.2020 5:54:04
SESSION 01.05.2020 5:55:57
QUERY скачать www.meraman.com
QUERY exit
ENDSESSION 01.05.2020 5:57:37
SESSION 01.05.2020 5:57:40
QUERY скачать www.meraman.com
QUERY ds[jl
QUERY exit
ENDSESSION 01.05.2020 5:58:26
SESSION 01.05.2020 15:25:53
QUERY открыть панель управления
QUERY спать
ENDSESSION 01.05.2020 22:39:48
SESSION 02.05.2020 13:14:17
QUERY скачать www.meraman.com
QUERY скачать www.meraman.com
QUERY создать заметку Смартфон переподключается
QUERY какой день сегодня?
QUERY сколько времени?
QUERY показать часы
QUERY спать
ENDSESSION 02.05.2020 22:24:25
SESSION 03.05.2020 14:51:02
QUERY выключить компьютер
ENDSESSION 03.05.2020 16:27:19
SESSION 03.05.2020 18:06:41
QUERY показать часы
QUERY выключить компьютер
ENDSESSION 04.05.2020 12:19:15
SESSION 04.05.2020 16:00:41
QUERY выключить компьютер
ENDSESSION 04.05.2020 19:20:54
SESSION 04.05.2020 21:44:49
QUERY выход
ENDSESSION 05.05.2020 2:18:06
SESSION 05.05.2020 2:38:45
QUERY показать время
QUERY показать часы
QUERY показать панель управления
QUERY открыть панель управления
QUERY выход
ENDSESSION 05.05.2020 2:39:37
SESSION 05.05.2020 19:44:15
QUERY выключить компьютер
ENDSESSION 06.05.2020 8:09:26
SESSION 06.05.2020 17:40:34
QUERY спать
ENDSESSION 06.05.2020 18:35:47
SESSION 07.05.2020 18:26:00
QUERY показать процессы
QUERY спать
ENDSESSION 08.05.2020 2:55:48
SESSION 08.05.2020 16:09:12
QUERY показать процессы
QUERY завершить процесс №123456
QUERY завершить процесс Блокнот
QUERY остановить процесс Блокнот
QUERY выход
ENDSESSION 09.05.2020 5:53:49
SESSION 09.05.2020 17:37:44
SESSION 10.05.2020 0:59:47
QUERY спать
ENDSESSION 10.05.2020 1:47:29
SESSION 10.05.2020 11:05:21
SESSION 10.05.2020 17:00:27
QUERY спать
ENDSESSION 10.05.2020 18:18:57
SESSION 10.05.2020 19:47:07
QUERY выход
ENDSESSION 10.05.2020 22:01:24
SESSION 11.05.2020 16:59:25
QUERY открыть терминал
QUERY открыть темп
QUERY открыть терминал
QUERY регедит
QUERY открыть редактор реестра
QUERY извлечь диск
SESSION 12.05.2020 12:31:00
QUERY создать заметку Консоль Оператора
QUERY создать заметку Вес процедуры
QUERY создать заметку Место-Процедура
QUERY создать заметку Написать диалог создания команды
QUERY создать заметку Оператор распространение
QUERY создать заметку Идея Я как компания
QUERY создать заметку о проектах
QUERY создать заметку Класс конвертера величин
QUERY создать заметку Таблица плотности в рдф
QUERY создать заметку ТаппВыборки из БД
QUERY выключить компьютер
ENDSESSION 12.05.2020 14:36:57
SESSION 12.05.2020 15:17:51
QUERY показать процессы
QUERY открыть менеджер задач
QUERY открыть таск менеджер
QUERY показать команды
QUERY скачать файл 
QUERY скачать файл http://resources.mpi-inf.mpg.de/yago-naga/yago3.1/yagoSources.tsv.7z
QUERY скачать http://resources.mpi-inf.mpg.de/yago-naga/yago3.1/yagoSources.tsv.7z
QUERY скачать http://resources.mpi-inf.mpg.de/yago-naga/yago3.1/yagoSources.tsv.7z
QUERY спать
ENDSESSION 13.05.2020 1:18:29
SESSION 13.05.2020 17:14:52
QUERY сколько времени
QUERY показать дату
QUERY какое сегодня число
QUERY какй сегодня день
QUERY какой сегодня день недели
QUERY открыть консоль
SESSION 14.05.2020 18:56:25
QUERY создать заметку ИИ польза
QUERY открыть темп
SESSION 15.05.2020 3:25:28
SESSION 15.05.2020 17:05:29
QUERY открыть консоль
QUERY открыть темп
SESSION 16.05.2020 20:54:46
QUERY выход
ENDSESSION 16.05.2020 20:55:17
SESSION 17.05.2020 7:39:24
SESSION 17.05.2020 16:11:45
SESSION 18.05.2020 14:28:49
QUERY выключить компьютер
ENDSESSION 19.05.2020 3:32:48
SESSION 19.05.2020 12:05:24
QUERY выключить компьютер
ENDSESSION 19.05.2020 12:31:03
SESSION 19.05.2020 15:10:40
QUERY спать
ENDSESSION 20.05.2020 0:17:59
SESSION 20.05.2020 16:03:11
QUERY выключить компьютер
ENDSESSION 21.05.2020 1:58:13
SESSION 21.05.2020 14:24:04
QUERY спать
ENDSESSION 21.05.2020 14:45:21
SESSION 21.05.2020 19:44:00
QUERY открыть темп
QUERY спать
ENDSESSION 22.05.2020 1:24:27
SESSION 22.05.2020 15:41:25
QUERY выход
ENDSESSION 22.05.2020 16:18:46
SESSION 22.05.2020 16:19:05
QUERY выход
ENDSESSION 22.05.2020 16:19:31
SESSION 22.05.2020 16:31:17
QUERY спать
QUERY спать до 17.00
QUERY спать до 17:31
QUERY разбудить меня в 17:35
QUERY спать до 10 июня
QUERY спать, проснуться 5 июня 2020г в 17:35:11
QUERY спать на неделю
QUERY спать до пятницы
QUERY спать
SESSION 22.05.2020 18:25:35
QUERY chkdsk
QUERY exit
ENDSESSION 22.05.2020 19:34:03
SESSION 22.05.2020 19:50:10
QUERY открыть скандиск
QUERY 	играть тоску
QUERY 	123
QUERY 	notepad
QUERY открыть блокнот
QUERY выход
ENDSESSION 22.05.2020 20:01:06
SESSION 23.05.2020 12:14:46
SESSION 23.05.2020 16:09:28
QUERY выход
ENDSESSION 23.05.2020 23:49:20
SESSION 25.05.2020 0:09:59
QUERY выход
ENDSESSION 25.05.2020 0:14:02
SESSION 25.05.2020 0:52:28
QUERY играть хиты
SESSION 25.05.2020 16:20:15
QUERY открыть картинки
QUERY найти предмет трамвай
SESSION 25.05.2020 23:27:06
