<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpeakIfaceTest1.Lexicon.Dialogs" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAQggAAAAAAAKAhAEAABgAgIAAgQAAAAAGEIIg=</HashCode>
      <FileName>Lexicon\Dialogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeakIfaceTest1.Lexicon.DialogConsole" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUBIACAAAQAAAAAEAAgCAAQCACAISAABACAQgAgAAAI=</HashCode>
      <FileName>Lexicon\DialogConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SpeakIfaceTest1.Lexicon.SpeakDialogResult">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAEAAAAAAAAAAUAAAAAAAACAAAABAAgAABA=</HashCode>
      <FileName>Lexicon\SpeakDialogResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpeakIfaceTest1.Lexicon.DialogConsoleColors" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAAAQAAAAAABAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lexicon\DialogConsoleColors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>